version: 1.0.{build}
image:
  - Visual Studio 2019
  - macOS

install:
  - ps: iex ((New-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/appveyor/secure-file/master/install.ps1'))
  - cmd: appveyor-tools\secure-file -decrypt certificate.pfx.enc -secret %pfx_enc_secret% -salt %pfx_enc_salt%

environment:
  APPLE_ID:
    secure: r0BqWXkS4SSgBWsmWoJeRx/cygzj0tkIC2M9CSQav6U=
  APPLE_APP_PASSWORD:
    secure: r1e9JZQz8qVP4bOGcCnTwmzA4HZajrblXVz6C1b5/Og=
  SignTool: C:\Program Files (x86)\Windows Kits\8.1\bin\x64\signtool.exe
  pfx_enc_salt:
    secure: i+klm7FJaH4tuAOzjf6IrvwaxXCK0y3ZcvZYCNKEJ0wIMueAUTyez9Fe36HhR4SU8O4EYAZrTiZoErHvi9LNUA==
  pfx_enc_secret:
    secure: wbIgf3icm2DkX9jT6jGqwIyoFHdaS049bT8zSPqU4E8=
  pfx_password:
    secure: ml6i6vM0200Kn+A08riwuHMsmD5KndK4Q1i1nLLEcC8=

build_script:
  - sh: ./macos.sh
  - cmd: win.cmd
